\relax
\@nameuse{bbl@beforestart}
\catcode `"\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}\protected@file@percent }
\citation{XCELS}
\citation{apollon}
\citation{CAEP}
\citation{SULF}
\citation{ELI}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}\protected@file@percent }
\newlabel{a0}{{2}{4}}
\citation{dau-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery }}{5}\protected@file@percent }
\newlabel{eq:lorfor}{{1}{5}}
\newlabel{eq:fullintens}{{2}{5}}
\newlabel{eq:specper}{{3}{5}}
\newlabel{eq:naprper}{{3}{5}}
\newlabel{eq:volnvecper}{{3}{5}}
\newlabel{eq:specaper}{{3}{5}}
\newlabel{eq:napr}{{3}{5}}
\newlabel{eq:volnvec}{{4}{5}}
\citation{dau-2}
\MT@newlabel{eq:napr}
\MT@newlabel{eq:volnvec}
\newlabel{eq:napr_by_acceleration}{{5}{6}}
\newlabel{eq:H_and_E}{{6}{6}}
\newlabel{eq:H_Furie}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}{6}\protected@file@percent }
\MT@newlabel{eq:lorfor}
\newlabel{eq:move}{{8}{6}}
\newlabel{eq:energy}{{4}{7}}
\newlabel{eq:gamma}{{9}{7}}
\MT@newlabel{eq:gamma}
\MT@newlabel{eq:move}
\newlabel{eq:system}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{8}\protected@file@percent }
\newlabel{eq:Gaussian_field}{{5}{8}}
\newlabel{eq:Gaussian_f}{{5}{8}}
\newlabel{eq:HH_EE}{{5}{8}}
\MT@newlabel{eq:lorfor}
\MT@newlabel{eq:fullintens}
\newlabel{eq:Gausse_full_int}{{5}{8}}
\MT@newlabel{eq:volnvec}
\MT@newlabel{eq:system}
\MT@newlabel{eq:volnvec}
\citation{dau-2}
\citation{dau-2}
\citation{dau-2}
\MT@newlabel{eq:napr_by_acceleration}
\MT@newlabel{eq:H_and_E}
\MT@newlabel{eq:H_Furie}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{10}\protected@file@percent }
\MT@newlabel{eq:system}
\newlabel{eq:konus}{{11}{10}}
\newlabel{eq:chi}{{6}{10}}
\MT@newlabel{eq:konus}
\citation{dau-2}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{12}\protected@file@percent }
\bibcite{bulanov-rmp09}{1}
\bibcite{dipiazza-rmp12}{2}
\bibcite{fedotov-cp15}{3}
\bibcite{XCELS}{4}
\bibcite{apollon}{5}
\bibcite{CAEP}{6}
\bibcite{SULF}{7}
\bibcite{ELI}{8}
\bibcite{P3-ELI}{9}
\bibcite{dau-2}{10}
\bibcite{sarachik-prd70}{11}
\bibcite{popov-usp04}{12}
\bibcite{ciappina-pra19}{13}
